<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="box_sim">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <plugin name="visual_utils" filename="libVisualUtils.so">
            <color_a>1 0 0 1</color_a>
            <color_b>1 0 0 0</color_b>
            <period>10</period>
          </plugin>
        </visual>
      </link>
    </model>

  </world>
</sdf>
