<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="plugin_box">
    <pose>0 0 -3 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <plugin name="visual_utils" filename="libVisualUtils.so">
          <uid>sphere_uid</uid>
          <patterns>
            Plugin/flat_
            Plugin/gradient_
            Plugin/chess_
            Plugin/perlin_
          </patterns>
          <variants>100</variants>
        </plugin>
      </visual>
    </link>
  </model>
</sdf>
