<?xml version="1.0" ?>
<sdf version="1.5"> 
  <model name="custom_camera">

    <static>true</static>

    <link name="link">
      
      <origin pose="0 0 0 0 0 0"/>
      <inertial mass="1.0">
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      </inertial>

      <collision name="collision">
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
       <surface>
          <friction>
            <ode mu="0" mu2="0"/>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </visual>

      <sensor
        name='cam_sensor1'
        type='camera'
        always_on='1'
        update_rate='30'>
        
        <origin pose='0 0 0 0 0 1.570796'/>
        <camera>
          <horizontal_fov angle='1.570796'/>
          <image width='640' height='480' format='R8G8B8'/>
        </camera>
        <plugin name='camera_utils' filename='libcamera_utils.so'/>
      </sensor>

    </link>
  </model>
</sdf>